# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Derives unparsing functions"
description: "Print syntax trees with precedence and associativity"
maintainer: ["darius.foo.tw@gmail.com"]
authors: ["Darius Foo"]
homepage: "https://github.com/dariusf/ppx_deriving_unparse"
bug-reports: "https://github.com/dariusf/ppx_deriving_unparse/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/dariusf/ppx_deriving_unparse.git"
